<body>
  <header class="header-banner" id="i2e8">
  </header>
  <section class="flex-sect" id="ilo58">
    <div class="container-width" id="ioq3h">
      <div class="flex-desc" id="iurph">Se você está lendo esta mensagem, é porque você é especial para nós!
      </div>
      <div class="flex-desc" id="ioioi8">Portanto te convidamos para o nosso casamento.
      </div>
      <div class="cards" id="i1u2p">
        <div class="card" id="iez18">
          <div id="is5aa">
            <img id="ikahta" style="max-height: 300;" src="images/wedding-rings.png"/>
          </div>
          <div class="card-body" id="iuzyj">
            <div class="card-title" id="i97uo">Lin Chi Yu
            </div>
            <div class="card-sub-title" id="igx7l">&amp;
            </div>
            <div class="card-title" id="ior4bg">Gabriella Ferreira Gerlach
            </div>
            <div class="card-desc" id="i19pa">
            </div>
          </div>
          <div class="card-body" id="ihjx7h">
            <div class="card-title" id="iiiw2f">Domingo, 04 de fevereiro de 2023
            </div>
            <div class="card-title" id="i0jjm9">16h
            </div>
            <div id="im0k6g">(Clique aqui e marque na sua agenda)
            </div>
            <div class="card-desc" id="ipptx8">
            </div>
          </div>
          <div class="card-body" id="i8nxm7">
            <div class="card-title" id="i3wt35">Traje: Esporte Fino
            </div>
            <div class="card-desc" id="i2tihu">
            </div>
          </div>
          <div class="card-body" id="ifhkkj">
            <div class="card-title" id="i45rcq">Confirme sua presença aqui:
            </div>
            <div class="card-desc" id="ikyzpj">
            </div>
          </div>
          <div class="gjs-row" id="i7cmxw">
            <div class="gjs-cell">
              <form method="get" id="iujexw">
                <div>
                  <label id="iys9ok">Nome</label>
                  <input type="text"/>
                </div>
                <div id="i24a33">
                  <label id="iftlfw">Quantidade de pessoas</label>
                  <input type="email" id="ijvdn6"/>
                </div>
                <div id="i20kf3">
                  <label id="ie70lj">Menssagem</label>
                  <textarea></textarea>
                </div>
                <div id="ieuxcd">
                  <button type="button">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-under">
    <div class="container-width">
      <div class="footer-container" id="i4ufuh">
        <div class="foot-lists">
          <div class="foot-list">
            <div class="foot-list-title">About us
            </div>
            <div class="foot-list-item">Contact
            </div>
            <div class="foot-list-item">Events
            </div>
            <div class="foot-list-item">Company
            </div>
            <div class="foot-list-item">Jobs
            </div>
            <div class="foot-list-item">Blog
            </div>
          </div>
          <div class="foot-list">
            <div class="foot-list-title">Services
            </div>
            <div class="foot-list-item">Education
            </div>
            <div class="foot-list-item">Partner
            </div>
            <div class="foot-list-item">Community
            </div>
            <div class="foot-list-item">Forum
            </div>
            <div class="foot-list-item">Download
            </div>
            <div class="foot-list-item">Upgrade
            </div>
          </div>
          <div class="clearfix">
          </div>
        </div>
        <div class="form-sub">
          <div class="foot-form-cont" id="izdrzg">
            <div class="foot-form-title" id="i5hicx">Subscribe
            </div>
            <div class="foot-form-desc" id="iiw57m">Subscribe to our newsletter to receive exclusive offers and the latest news
            </div>
            <input type="text" name="name" placeholder="Name" class="sub-input" id="iu371l"/>
            <input type="text" name="email" placeholder="Email" class="sub-input"/>
            <button type="button" class="sub-btn">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright" id="imbxte">
      <div class="container-width">
        <div class="made-with">
          made with GrapesJS
        </div>
        <div class="foot-social-btns">facebook twitter linkedin mail
        </div>
        <div class="clearfix">
        </div>
      </div>
    </div>
  </footer>
</body>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-desc{
    margin-bottom:55px;
    font-size:1em;
    color:rgba(0, 0, 0, 0.5);
    text-align:center;
    padding:5px;
  }
  .cards{
    padding:20px 0;
    display:flex;
    justify-content:space-around;
    flex-flow:wrap;
  }
  .card{
    background-color:white;
    height:300px;
    width:300px;
    margin-bottom:30px;
    box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:2px;
    transition:all 0.5s ease;
    font-weight:100;
    overflow:hidden;
  }
  .card:hover{
    margin-top:-5px;
    box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
  }
  .card-body{
    padding:15px 15px 5px 15px;
    color:#555;
  }
  .card-title{
    font-size:1.4em;
    margin-bottom:5px;
  }
  .card-sub-title{
    color:#b3b3b3;
    font-size:1em;
    margin-bottom:15px;
  }
  .card-desc{
    font-size:0.85rem;
    line-height:17px;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  .copyright{
    background-color:rgba(0, 0, 0, 0.15);
    color:rgba(238, 238, 238, 0.5);
    bottom:0;
    padding:1em 0;
    position:absolute;
    width:100%;
    font-size:0.75em;
  }
  .made-with{
    float:left;
    width:50%;
    padding:5px 0;
  }
  .foot-social-btns{
    display:none;
    float:right;
    width:50%;
    text-align:right;
    padding:5px 0;
  }
  .footer-container{
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    justify-content:space-around;
  }
  .foot-list{
    float:left;
    width:200px;
  }
  .foot-list-title{
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
  }
  .foot-list-item{
    color:rgba(238, 238, 238, 0.8);
    font-size:0.8em;
    padding:0.5em 0;
  }
  .foot-list-item:hover{
    color:rgba(238, 238, 238, 1);
  }
  .foot-form-cont{
    width:300px;
    float:right;
  }
  .foot-form-title{
    color:rgba(255,255,255,0.75);
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
    text-align:right;
    font-size:2em;
  }
  .foot-form-desc{
    font-size:0.8em;
    color:rgba(255,255,255,0.55);
    line-height:20px;
    text-align:right;
    margin-bottom:15px;
  }
  .sub-input{
    width:100%;
    margin-bottom:15px;
    padding:7px 10px;
    border-radius:2px;
    color:#fff;
    background-color:#554c57;
    border:none;
  }
  .sub-btn{
    width:100%;
    margin:15px 0;
    background-color:#785580;
    border:none;
    color:#fff;
    border-radius:2px;
    padding:7px 10px;
    font-size:1em;
    cursor:pointer;
  }
  .sub-btn:hover{
    background-color:#91699a;
  }
  .sub-btn:active{
    background-color:#573f5c;
  }
  #is5aa{
    display:flex;
    justify-content:space-around;
  }
  #iez18{
    width:1116px;
    height:767px;
  }
  #i97uo{
    float:none;
    text-align:center;
  }
  #igx7l{
    float:none;
    text-align:center;
    margin:0 0 5px 0;
  }
  #ior4bg{
    text-align:center;
  }
  #iiiw2f{
    float:none;
    text-align:center;
  }
  #i0jjm9{
    text-align:center;
  }
  #im0k6g{
    text-align:center;
  }
  #i3wt35{
    float:none;
    text-align:center;
  }
  #i45rcq{
    float:none;
    text-align:center;
  }
  .gjs-row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .gjs-cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #ikahta{
    color:black;
  }
  #i7cmxw{
    justify-content:space-around;
  }
  #iujexw{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  @media (max-width: 768px){
    .foot-form-cont{
      width:400px;
    }
    .foot-form-title{
      width:autopx;
    }
    .gjs-row{
      flex-wrap:wrap;
    }
  }
  @media (max-width: 480px){
    .foot-lists{
      display:none;
    }
    #ioioi8{
      margin:0 0 20px 0;
    }
    #iurph{
      margin:0 0 20px 0;
    }
    #is5aa{
      display:flex;
    }
    #ikahta{
      opacity:0.74;
      justify-content:space-around;
      align-items:stretch;
    }
  }
</style>